<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<title>Generate Executive Orders</title>
	<style>
		.exec-order {
			position: absolute;
			left: 370px;
			top: 290px;
			width: 225px;
			height: 230px;
			text-shadow: 0 0 1px black;
			color: transparent;
			font-family: monospace;
			transform: skewY(10deg) skewX(0deg) rotateY(4deg) rotateX(4deg) rotateZ(0.6deg);
		}
		.save {
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		}
	</style>
</head>
<body style="perspective: 500px">
<div style="margin: 50px; position: absolute; left: 0; top: 0; z-index: 50">
	<span id="widget" class="widget">
	<img src='trump.jpg' />
	<div class="exec-order" id="exec-order" style="font-size: 21px" contenteditable onkeypress="changeFont(event);">
		Click here and write whatever you want.
		<br><br>
		Use '<' or '>' to reduce or increase font.
	</div>
	</span>
	<br><br>
	<button class="save" id="save" style="">Download</button>
</div>
</body>

<script type="text/javascript">
function changeFont(e) {
	var code_of_key = e.keyCode;
	if(code_of_key == 60 || code_of_key == 62) {
		var data = document.getElementById('exec-order');
		var curr_font_size = parseInt(data.style['font-size']);
		console.log(curr_font_size);
		var change_by_one = (code_of_key == 60) ? -1 : +1;
		data.style['font-size'] = (curr_font_size + change_by_one) + 'px';
		e.preventDefault();
	} else {
		return;
	}
}
</script>
</html>
